# xroad-drive

./: .gitignore  Makefile  README.md  client.go  docker-compose-demo.yml  docker-compose-dev.yml  docker-compose-integration-with-xroad.yml  docker-compose.yml  dockerized_demo.sh  dockerized_dev.sh  dockerized_integration.sh  go.mod  go.sum  handler.go  handler_test.go  repository.go  repository_test.go  service.go  service_test.go  testhelper.go  xroad-member.go
api/: Dockerfile  Dockerfile-dev  build.gradle  gradle.properties  settings.gradle
api/docker/: Dockerfile
api/src/main/java/com/yamatokataoka/fileservice/api/: FileException.java  FileserviceApiApplication.java  MongoConfig.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
api/src/main/java/com/yamatokataoka/fileservice/api/controller/: LocalFileController.java  MediaController.java  MetadataController.java
api/src/main/java/com/yamatokataoka/fileservice/api/domain/: BaseEntity.java  File.java  Metadata.java
api/src/main/java/com/yamatokataoka/fileservice/api/repository/: FileRepository.java  MetadataRepository.java
api/src/main/java/com/yamatokataoka/fileservice/api/service/: FileService.java  MediaService.java  (+3 more)
api/src/main/resources/: application.properties
api/src/test/java/com/yamatokataoka/fileservice/api/: FileserviceApiApplicationTests.java  testBuilder.java
xroad-drive-api/: build.gradle  gradle.properties  settings.gradle
xroad-drive-api/docker/: Dockerfile  README.md
xroad-drive-api/src/main/java/com/yamatokataoka/xroad-drive/api/: FileException.java  MongoConfig.java  StorageProperties.java  XRoadDriveApiApplication.java  XRoadProperties.java
xroad-drive-api/src/main/resources/: application.properties
xroad-drive-api/src/test/java/com/yamatokataoka/fileservice/api/: testBuilder.java
(+179 files in other folders)
