plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.yamatokataoka.xroaddrive.api'
version = xroaddriveApiVersion
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
      extendsFrom developmentOnly
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
	useJUnitPlatform()
}

bootJar {
  version = ''
}
